-- --------------------------------------------------------
-- 호스트:                          203.236.209.54
-- 서버 버전:                        10.3.9-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  9.4.0.5125
-- --------------------------------------------------------

-- mariadb 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `mariadb`;
USE `mariadb`;

-- 테이블 mariadb.accommodation 구조 내보내기
CREATE TABLE IF NOT EXISTS `accommodation` (
  `ACCOM_SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `ACCOM_NAME` varchar(100) NOT NULL,
  `ACCOM_ADDR` varchar(100) DEFAULT NULL COMMENT '주소',
  `ACCOM_PHONE` varchar(20) DEFAULT NULL,
  `ACCOM_BUSINESS_NO` varchar(20) DEFAULT NULL,
  `ACCOM_TYPE` varchar(20) DEFAULT NULL COMMENT '모텔, 호텔',
  `ACCOM_DATE` datetime DEFAULT NULL,
  `ACCOM_PHOTO1` varchar(200) DEFAULT NULL,
  `ACCOM_PHOTO2` varchar(200) DEFAULT NULL,
  `ACCOM_PHOTO3` varchar(200) DEFAULT NULL,
  `ACCOM_INTRODUCTION` varchar(500) DEFAULT NULL,
  `ACCOM_INTRODUCE` varchar(500) DEFAULT NULL,
  `LONGITUDE` double DEFAULT NULL COMMENT '경도',
  `LATITUDE` double DEFAULT NULL COMMENT '위도',
  PRIMARY KEY (`ACCOM_SEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=520 DEFAULT CHARSET=utf8;

-- 테이블 데이터 mariadb.accommodation:~519 rows (대략적) 내보내기

-- 테이블 mariadb.board 구조 내보내기
CREATE TABLE IF NOT EXISTS `board` (
  `MSG_SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `MSG_TITLE` varchar(50) DEFAULT NULL,
  `MSG_PHOTO` varchar(50) DEFAULT NULL,
  `MSG_DATE` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `MSG_COUNT` int(11) DEFAULT 0 COMMENT '조회수',
  `MSG_CONTENT` varchar(2000) DEFAULT NULL,
  `BOARD_DEPTH` int(11) DEFAULT 0,
  `BOARD_ID` varchar(20) DEFAULT NULL,
  `MEMBER_ID` varchar(20) DEFAULT NULL,
  `PAY_NO` int(11) DEFAULT NULL,
  `LIKE_COUNT` int(11) DEFAULT 0,
  `tag` varchar(50) DEFAULT NULL,
  `ROOM_SEQ` int(11) DEFAULT NULL COMMENT '희태 후기 연결',
  `ACCOM_GRADE` double DEFAULT 0 COMMENT '평점',
  `ACCOM_RECO` tinyint(4) DEFAULT NULL COMMENT '추천하기 1(true)2(false)',
  `REPLY_SEQ` int(11) DEFAULT 0,
  `MSG_REF` int(11) DEFAULT NULL COMMENT '댓글을 위한 본문 시퀀스 참조',
  PRIMARY KEY (`MSG_SEQ`),
  KEY `FK_board_board_1` (`BOARD_ID`),
  KEY `FK_board_member` (`MEMBER_ID`),
  KEY `FK_board_room` (`ROOM_SEQ`),
  KEY `FK_board_payment` (`PAY_NO`),
  CONSTRAINT `FK_board_board_1` FOREIGN KEY (`BOARD_ID`) REFERENCES `board_type` (`BOARD_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_board_member` FOREIGN KEY (`MEMBER_ID`) REFERENCES `member` (`MEMBER_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_board_payment` FOREIGN KEY (`PAY_NO`) REFERENCES `payment` (`PAY_NO`),
  CONSTRAINT `FK_board_room` FOREIGN KEY (`ROOM_SEQ`) REFERENCES `room` (`ROOM_SEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=397 DEFAULT CHARSET=utf8;

-- 테이블 데이터 mariadb.board:~38 rows (대략적) 내보내기

-- 테이블 mariadb.board_type 구조 내보내기
CREATE TABLE IF NOT EXISTS `board_type` (
  `BOARD_ID` varchar(20) NOT NULL,
  `BOARD_NAME` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BOARD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 mariadb.board_type:~2 rows (대략적) 내보내기

-- 테이블 mariadb.member 구조 내보내기
CREATE TABLE IF NOT EXISTS `member` (
  `MEMBER_ID` varchar(20) NOT NULL,
  `NAME` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(50),
  `BIRTHDATE` varchar(20) DEFAULT NULL,
  `JOINDATE` datetime DEFAULT current_timestamp(),
  `GENDER` varchar(2) DEFAULT NULL,
  `AGE` int(3),
  `PHONE` varchar(20) DEFAULT NULL,
  `CUSTOMER_GRADE` varchar(20) DEFAULT '회원',
  `CUSTOMER_NO` int(11) NOT NULL AUTO_INCREMENT,
  `POINT` int(11) DEFAULT 50000,
  `NICKNAME` varchar(20) DEFAULT NULL,
  `ADDRESS` varchar(20) DEFAULT NULL,
  `PROFILEIMG` varchar(1000) DEFAULT NULL COMMENT '랜덤uuid+올린확장자',
  `COMMENT` varchar(100) DEFAULT '반갑습니다' COMMENT '한줄소개글',
  `KAKAO` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`MEMBER_ID`),
  KEY `CUSTOMER_NO` (`CUSTOMER_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=602 DEFAULT CHARSET=utf8;

-- 테이블 데이터 mariadb.member:~510 rows (대략적) 내보내기

-- 테이블 mariadb.payment 구조 내보내기
CREATE TABLE IF NOT EXISTS `payment` (
  `PAY_NO` int(11) NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` varchar(20) DEFAULT NULL,
  `PAY_DATE` datetime DEFAULT current_timestamp(),
  `PAY_TYPE` varchar(20) DEFAULT NULL,
  `PAY_PRICE` varchar(20) DEFAULT NULL,
  `SAVED_SEQ` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`PAY_NO`),
  KEY `payment_ibfk_1` (`MEMBER_ID`),
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`MEMBER_ID`) REFERENCES `member` (`MEMBER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3006 DEFAULT CHARSET=utf8;

-- 테이블 데이터 mariadb.payment:~3,002 rows (대략적) 내보내기

-- 테이블 mariadb.photo 구조 내보내기
CREATE TABLE IF NOT EXISTS `photo` (
  `PHOTO_SEQ` int(11) NOT NULL,
  `PHOTO_URL` varchar(100) DEFAULT NULL,
  `MSG_SEQ` int(11) DEFAULT NULL,
  PRIMARY KEY (`PHOTO_SEQ`),
  KEY `FK_photo_board_11` (`MSG_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 mariadb.photo:~0 rows (대략적) 내보내기


-- 테이블 mariadb.reservation 구조 내보내기
CREATE TABLE IF NOT EXISTS `reservation` (
  `RES_NO` int(11) NOT NULL AUTO_INCREMENT,
  `RES_DATE` datetime DEFAULT current_timestamp(),
  `PAY_NO` int(11) DEFAULT NULL,
  `ROOM_SEQ` int(11) DEFAULT NULL,
  `CHECKIN_DATE` varchar(20) DEFAULT NULL,
  `CHECKOUT_DATE` varchar(20) DEFAULT NULL,
  `SAVED_SEQ` int(11) DEFAULT NULL,
  `RES_CHECK` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`RES_NO`),
  KEY `FK_reservation_room` (`ROOM_SEQ`),
  KEY `FK_reservation_payment` (`PAY_NO`),
  CONSTRAINT `FK_reservation_payment` FOREIGN KEY (`PAY_NO`) REFERENCES `payment` (`PAY_NO`) ON DELETE CASCADE,
  CONSTRAINT `FK_reservation_room` FOREIGN KEY (`ROOM_SEQ`) REFERENCES `room` (`ROOM_SEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8;

-- 테이블 데이터 mariadb.reservation:~7 rows (대략적) 내보내기

-- 테이블 mariadb.room 구조 내보내기
CREATE TABLE IF NOT EXISTS `room` (
  `ROOM_SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `ACCOM_SEQ` int(11) NOT NULL,
  `ROOM_NAME` varchar(20) NOT NULL,
  `ROOM_NO` varchar(20) NOT NULL,
  `ROOM_PRICE` int(11) DEFAULT NULL,
  `ROOM_IMAGE1` varchar(20) DEFAULT NULL,
  `ROOM_IMAGE2` varchar(20) DEFAULT NULL,
  `ROOM_IMAGE3` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ROOM_SEQ`),
  KEY `FK_room_accommodation` (`ACCOM_SEQ`),
  CONSTRAINT `FK_room_accommodation` FOREIGN KEY (`ACCOM_SEQ`) REFERENCES `accommodation` (`ACCOM_SEQ`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7786 DEFAULT CHARSET=utf8;

-- 테이블 데이터 mariadb.room:~7,778 rows (대략적) 내보내기

-- 테이블 mariadb.saved_accom 구조 내보내기
CREATE TABLE IF NOT EXISTS `saved_accom` (
  `SAVED_SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `MEMBER_ID` varchar(20) DEFAULT NULL,
  `ACCOM_ID` varchar(20) DEFAULT NULL,
  `MSG_SEQ` varchar(20) DEFAULT NULL,
  `LIKE_CHECK` int(11) NOT NULL DEFAULT 0,
  `BOOKMARK_CHECK` int(11) NOT NULL DEFAULT 0,
  `SAVED_UNIQUE` varchar(50) DEFAULT NULL,
  `SUB_MEM_ID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SAVED_SEQ`),
  UNIQUE KEY `SAVED_UNIQUE` (`SAVED_UNIQUE`),
  KEY `MSG_SEQ` (`MSG_SEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- 테이블 데이터 mariadb.saved_accom:~11 rows (대략적) 내보내기
	
create view acom_reservation as
		select
			payment.PAY_NO,
			payment.MEMBER_ID,
			reservation.RES_NO,
			reservation.ROOM_SEQ,
			payment.PAY_TYPE,
			reservation.CHECKIN_DATE,
			reservation.CHECKOUT_DATE
			from reservation
				join payment
					on reservation.PAY_NO=payment.PAY_NO;
	

create view acom_review as
	select
		board.MSG_SEQ,
		board.MSG_TITLE,
		board.MSG_CONTENT,
		board.MSG_PHOTO,
		board.MSG_DATE,
		board.BOARD_ID,
		board.MEMBER_ID,
		member.NAME,
		board.ROOM_SEQ,
		room.ROOM_NAME,
		accommodation.ACCOM_SEQ,
		board.ACCOM_GRADE,
		board.ACCOM_RECO,
		board.PAY_NO
	from board
		join member
			on board.MEMBER_ID=member.MEMBER_ID
				join room
					on board.ROOM_SEQ=room.ROOM_SEQ
						join accommodation
							on room.ACCOM_SEQ=accommodation.ACCOM_SEQ;


create view count_res as
	select payment.*, reservation.RES_NO, reservation.RES_DATE, room.ROOM_SEQ, room.ACCOM_SEQ, accommodation.ACCOM_ADDR
	    from payment
	     join reservation on payment.pay_no = reservation.pay_no
		     join room on reservation.room_seq = room.room_seq
		     	join accommodation on room.accom_seq = accommodation.accom_seq;
		     		
